<!DOCTYPE html>
  <html>
    <head>
      <title>Calculator</title>
      <link href="files/images/favicon.ico" rel="icon">
      <link rel="stylesheet" href="files/code/css/index/menu.css">
      <link rel="stylesheet" href="files/code/css/calculator/calc.css">
    </head>
    <body>
    <!--  <div id="menu">
        <ul>
          <li>
            <a class="menu_text" href="index.html">HomePage</a>
          </li>

          <li>
            <a class="menu_text" id="First_menu_text" href="calculator.html">Calculator</a>
          </li>

          <li>
            <a class="menu_text" href="files/php-proxy/index.php">PHP Proxy</a>
          </li>

          <li>
              <a class="menu_text" href="filemanager/index.php">File Manager</a>
          </li>

          <li>
            <a class="menu_text" href="downloads.html">Downloads</a>
          </li>
        </ul>
      </div> -->

      <div id="calc">
        <FORM NAME="sci-calc">
          <TABLE CELLSPACING="0" CELLPADDING="1">
            <TR>
              <TD COLSPAN="5" ALIGN="center"><INPUT TYPE="text" NAME="display" VALUE="0" SIZE="28" MAXLENGTH="25"></TD>
            </TR>
            <TR>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="exp" ONCLICK="if (checkNum(this.form.display.value)) { exp(this.form) }"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="7" ONCLICK="addChar(this.form.display, '7')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="8" ONCLICK="addChar(this.form.display, '8')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="9" ONCLICK="addChar(this.form.display, '9')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="/" ONCLICK="addChar(this.form.display, '/')"></TD>
            </TR>
            <TR>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="ln" ONCLICK="if (checkNum(this.form.display.value)) { ln(this.form) }"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="4" ONCLICK="addChar(this.form.display, '4')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="5" ONCLICK="addChar(this.form.display, '5')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="6" ONCLICK="addChar(this.form.display, '6')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="*" ONCLICK="addChar(this.form.display, '*')"></TD>
            </TR>
            <TR>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="sqrt" ONCLICK="if (checkNum(this.form.display.value)) { sqrt(this.form) }"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="1" ONCLICK="addChar(this.form.display, '1')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="2" ONCLICK="addChar(this.form.display, '2')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="3" ONCLICK="addChar(this.form.display, '3')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="-" ONCLICK="addChar(this.form.display, '-')"></TD>
            </TR>
            <TR>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="sq" ONCLICK="if (checkNum(this.form.display.value)) { square(this.form) }"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="0" ONCLICK="addChar(this.form.display, '0')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="." ONCLICK="addChar(this.form.display, '.')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="+/-" ONCLICK="changeSign(this.form.display)"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="+" ONCLICK="addChar(this.form.display, '+')"></TD>
            </TR>
            <TR>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="(" ONCLICK="addChar(this.form.display, '(')"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="cos" ONCLICK="if (checkNum(this.form.display.value)) { cos(this.form) }"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="sin" ONCLICK="if (checkNum(this.form.display.value)) { sin(this.form) }"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="tan" ONCLICK="if (checkNum(this.form.display.value)) { tan(this.form) }"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE=")" ONCLICK="addChar(this.form.display, ')')"></TD>
            </TR>
            <TR>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="clear" ONCLICK="this.form.display.value = 0 "></TD>
              <TD id="backspace" ALIGN="center"><INPUT TYPE="button" VALUE="undo" ONCLICK="deleteChar(this.form.display)"></TD>
              <TD ALIGN="center"><INPUT TYPE="button" VALUE="enter" NAME="equal" ONCLICK="if (checkNum(this.form.display.value)) { compute(this.form) }"></TD>
            </TR>
          </TABLE>
        </FORM>
        <script src="files/code/javascript/calculator/calc_script.js"></script>
      </div>
    </body>
  </html>
