<!DOCTYPE html>
  <html>
      <head>
        <link rel="stylesheet" href="files/code/css/index/menu.css" />
        <link rel="stylesheet" href="files/code/css/cypher/cypher.css"/>
        <script src="files/code/jquary/jquery-3.2.1.min.js"></script>
      </head>
      <body>
        <div class="main">
          <p id="heading">Wilson's cypher</p>
          <div id="hub">
          <div class="userinput">
            <textarea id="input" autofocus="true" placeholder="Write text you want cyphered here!" cols="60" rows="20"></textarea>
          <div id="logDiv">
            <p class="log">output</p>
            <p id="log" class="log"></p>
          </div>
          </div>
          <button class="button" onclick="cypher()">Cypher</button>
          <button class="button" onclick="decypher()">Decypher</button>
          <button class="button" id="copyButton" onclick="copyToClipboard(document.getElementById('log').innerHTML)">Copy to clipboard</button>
          </div>
        </div>
        <script src="files/code/javascript/cypher/cypher.js"></script>
        <script src="files/code/javascript/cypher/decypher.js"></script>
        <script src="files/code/javascript/cypher/copy.js"></script>
      </body>
    </html>
