<!DOCTYPE html>
  <html>
    <head>
        <title>Downloads</title>
        <link href="files/images/favicon.ico" rel="favicon"/>
        <link rel="stylesheet" href="files/code/css/index/menu.css"/>
        <link rel="stylesheet" href="files/code/css/download/download.css"/>
    </head>

    <body>
    <!--  <div id="menu">
        <ul>
          <li>
            <a class="menu_text" href="index.html">HomePage</a>
          </li>

          <li>
            <a class="menu_text" href="calculator.html">Calculator</a>
          </li>

          <li>
            <a class="menu_text" href="files/php-proxy/index.php">PHP Proxy</a>
          </li>

          <li>
              <a class="menu_text" href="filemanager/index.php">File Manager</a>
          </li>

          <li>
            <a class="menu_text" id="First_menu_text" href="downloads.html">Downloads</a>
          </li>
        </ul>
      </div> -->

      <div class="table">
        <table id="downloads">

          <thead>
            <th colspan="4" class="data">Downloads</th>
          </thead>

          <tbody>

            <td class="data">
              <a id="data_text">File Size</a>
            </td>

            <td class="data">
              <a id="data_text">File Name</a>
            </td>

            <td class="data">
              <a id="data_text">Download Link</a>
            </td>

            <td class="data">
              <a id="data_text">Hashs</a>
            </td>
          </tr>

          <tr>
            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>
          </tr>

          <tr>
            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>
          </tr>

          <tr>
            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>
          </tr>

          <tr>
            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>
          </tr>

          <tr>
            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>
          </tr>

          <tr>
            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>
          </tr>

          <tr>
            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>

            <td>
              <a id="data_text"></a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </body>
  </html>
