<!DOCTYPE html>
  <html>
    <head>
      <title>Why are you here?</title>
      <link rel="stylesheet" href="files/code/css/index/welcome.css"/>
    </head>

    <body>
      <iframe id="splash" src="welcomemessage.html" frameBorder="0" scrolling="no"></iframe>
      <div id="titlebox">
          <svg height="50" width="100" class="wings">
            <line x1="0" y1="0" x2="100" y2="0" style="stroke-width: 11;"/>
            <line x1="20" y1="20" x2="100" y2="20" style="stroke-width: 6;"/>
            <line x1="30" y1="40" x2="100" y2="40" style="stroke-width: 6;"/>
          </svg>

        <a id="title"><a id="title">Welcome to my website</a>
		<div id="dot">
			<svg height="5" width="5" id="dot">
				<rect width="5" height="5" style="fill: #DCDCDC; stroke-width:3; stroke: #DCDCDC"/>
			</svg>
		</div>
		</a>
        <svg height="50" width="100" class="wings">
          <line x1="100" y1="0" x2="0" y2="0" style="stroke-width: 11;"/>
          <line x1="0" y1="20" x2="80" y2="20" style="stroke-width: 6;"/>
          <line x1="0" y1="40" x2="70" y2="40" style="stroke-width: 6;"/>
        </svg>
      </div>
    </body>
  </html>
