<!DOCTYPE html>
  <html>
    <head>
      <title>Bit's website</title>
      <link href="files/images/favicon.ico" rel="icon"/>
      <link rel="stylesheet" href="files/code/css/index/menu.css"/>
      <link rel="stylesheet" href="files/code/css/index/welcome.css"/>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	     <link rel="stylesheet" href="files/code/css/index/homepage.css"/>
    </head>
    <body>
      <div id="menu">
          <ul>
            <li>
              <div class="headerButton">
                <a id="menu_text" class="inactive firstMenuItemText" href="homepage.html" target="frame">HomePage</a>
              </div>
            </li>

            <li>
              <div class="headerButton">
                <a id="menu_text" class="inactive" href="formulas.html" target="frame">Formulas</a>
              </div>
            </li>

            <li>
              <div class="headerButton">
                <a id="menu_text" class="inactive" href="cypher.html" target="frame">Cypher</a>
              </div>
            </li>

            <li>
              <div class="headerButton">
                <a id="menu_text" class="inactive" href="calculator.html" target="frame">Calculator</a>
              </div>
            </li>

            <li>
              <div class="headerButton">
                <a id="menu_text" class="inactive" href="filemanager/index.php" target="frame">File Manager</a>
              </div>
            </li>

            <li>
              <div class="headerButton">
                <a id="menu_text" class="inactive" href="downloads.html" target="frame">Downloads</a>
              </div>
            </li>

          </ul>
      </div>

      <script src="files/code/jquary/jquery-3.2.1.min.js"></script>
      <script src="files/code/javascript/index/menu.js"></script>

      <div class="mainframe">
        <iframe class="iframe" name="frame" src="homepage.html" scrolling="no" frameborder="0"/>
      </div>
     </body>
  </html>
